<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Document</title>

<style>
#pozadina {

    width: 600px;
    height: 600px;
    background-color: #050210;
    position: relative;
    margin: 0 auto;
}



#krug {
    width: 300px;
    height: 300px;
    top: 150px;
    right: 150px;
    position: absolute;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;

    animation-name: animacija;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
}

#krug3 {

    position: absolute;
    height: 260px;
    width: 260px;
    border-radius: 100%;
    background-color: #050210;
    top: 170px;
    right: 170px;


}


#krug2 {

position: absolute;
height: 1px;
width: 1px;
border-radius: 100%;
background-color: #10082d;
top: 300px;
right: 300px;
filter: opacity(50%);

animation-name: povecanje;
animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
}

#krug::before{
    content: '';
    position: absolute;
    top: 20px;
    bottom: 0px;
    right: 0px;
    left: 0px; 
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;
    filter: blur(25px);
}





  


@keyframes animacija {

from {
    transform: rotate(0deg);
}

to {
    transform: rotate(360deg);

}
}

@keyframes povecanje {

    from {
        width: 1px;
        height: 1px;
        top: 300px;
        right: 300px;
    }

    to {
        width: 260px;
        height: 260px;
        top: 170px;
        right: 170px;
    
}
}
</style>


</head>

<body>
    
    
<div id="pozadina">  

    

    <div id="krug"></div>
    <div id="krug3"></div>
    <div id="krug2"></div>
    
</div>
</body>
</html> 