<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Document</title>

<style>
#pozadina {

    width: 600px;
    height: 600px;
    background-color: #050210;
    position: relative;
    margin: 0 auto;
}

#krug {
    width: 300px;
    height: 300px;
    top: 150px;
    right: 150px;
    position: absolute;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 100%;

    animation-name: animacija;
        animation-duration: 0.9s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
}

#krug::after {
    content: '';
    position: absolute;
    top: 20px;
    bottom: 20px;
    right: 20px;
    left: 20px; 
    background: black;
    border-radius: 100%;


}

krug2 {

    width: 250px;
    height: 250px;
    position: absolute;
    background-color: #050210;
    border-radius: 100%;
    transform: translate(25px, 25px)
}


@keyframes animacija {

from {
    transform: rotate(0deg);
}

to {
    transform: rotate(360deg);

}
}

</style>


</head>
<body>
    
<div id="pozadina">  
    <div id="krug">
        <span></span>
        <span></span>
        <span></span>
        <div id="krug2">

        </div>
    </div>
</div>
</body>
</html>