<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>

    <style> 

        body {
            width: 900px;
            margin: 20px auto;
            background-color: honeydew;
            font-family: 'Times New Roman', Times, serif;
         }
    


        h1 {
            display: block;
            margin: 5px 30%;
            margin-bottom: 30px;

        }
    
        nav {
            width: 20%;
            display: inline-block;       
           vertical-align: top;
           border-right: 1px solid black;
            margin-right: 10px;
            
                }
    
    article {
    
        display: inline-block;
        width: 75%;
        text-align: justify;
    
    }
    
    table {


        border-collapse: collapse;


    }

    th, td {

        border: solid 1px black;
        font-size: 16px;
    }

    th {
        color: white;
        background-color: #02AD8B;
        padding: 5px;
    }

    td {
        padding: 5px;

    }

    p {
        font-size: 20px;
    }

    hr { margin-top: 15px}

    </style>
    


</head>

<body>
    <h1>Literary work</h1>

    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="prvisajt.html">Main page</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="Literarywork.html">Literary work</a></li>
            <li><a href="Pupincoils.html">Pupin coils</a></li>
        </ul>
    </nav>

    <article>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).    </p>
    <h2>Beside this he also published:</h2>

<table>
    <tr>
        <th>NASLOV DELA</th>
        <th>IZDAVAČ</th>
        <th>MESTO</th>
        <th>GODINA</th>
    </tr>
        <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
        <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
        <td>Berlin</td>
        <td>1889</td>
    <tr>   
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td> John Wiley & Sons</td>
        <td>New Jersey</td>
        <td>1894</td>
    </tr>

    <tr>   
        <td>Serbian Orthodox Church</td>
        <td>J. Murray.</td>
        <td>London</td>
        <td>1918</td>
    </tr>

    <tr>   
        <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
        <td>American Association for International Conciliation</td>
        <td>New York</td>
        <td>1919</td>
    </tr>

    <tr>   
        <td>The New Reformation; from Physical to Spiritual Realities</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>
    </tr>

    <tr>   
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>
    </tr>

    <tr>   
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>C. A. Beard. Longmans, Green& Co.</td>
        <td>New York</td>
        <td>1930</td>
    </tr>

</table>
</article>

    <hr>

</body>

</html>