<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prvi sajt</title>

<style> 

    body {
        width: 900px;
        margin: 20px auto;
        background-color: honeydew;
        font-family: 'Times New Roman', Times, serif;
         }

    header {
        display: block;
        margin: 5px 30%;
   }

    nav {
        width: 20%;
        display: inline-block;       
       vertical-align: top;
       border-right: 1px solid black;
        margin-right: 10px;
        
            }

article {

    display: inline-block;
    width: 60%;
    margin-left: 15px;
    font-size: 20px;
    text-align: justify;
}

hr { margin-top: 15px}

</style>

</head>
<body>


    <header>

    <h1>Mihajlo Idvorski Pupin</h1>
    <img src="pupin.jpg" alt="Pupin jpg">    

    </header>


    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="prvisajt.html">Main page</a></li>
            <li><a href="early-life-and-education.html">Early life and education</a></li>
            <li><a href="Literarywork.html">Literary work</a></li>
            <li><a href="Pupincoils.html">Pupin coils</a></li>
        </ul>
    </nav>

<article>
        <p><b>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</b>  also known as Michael I. Pupin, was a Serbian American physicist and physical chemist.
     <br>
         Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").
    <br>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
    
    </article>
    <hr>
</body>
</html>
