<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            max-width: 800px;
            margin: 0 auto;
            font-family: sans-serif;
        }




        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #container div {
            background-color: #6ca2d9;
            width: 100px;
            height: 100px;
            margin: 25px;
            border-radius: 10px;

            background-image: url("placeholder-image.png"),
                linear-gradient(#6ca2d9 80%, #faf7ff 80%);
            background-size: cover;
            background-position: top;



            text-align: center;
            line-height: 177px;
        }








        @media screen and (max-width: 1024px) {
            body {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            body {
                width: 60%;
            }
        }

        @media screen and (max-width: 320px) {
            body {
                width: 50%;
            }

            h1 {
                text-align: center;
            }
        }
    </style>

</head>

<body>

    <h1>Gallery Heading</h1>

    <div id="container">
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
        <div>Image Title</div>
    </div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident suscipit molestiae non dolores pariatur earum,
        assumenda ea debitis autem nobis aperiam placeat animi corrupti enim facilis recusandae id perspiciatis ullam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maxime nulla rerum esse accusamus commodi
        est tempora saepe! Atque ipsam eum minima, praesentium dolore nisi doloremque sed sit eos iusto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur qui incidunt aliquid. Dolorum obcaecati
        minus autem, maiores error illum neque eaque, non cumque, rerum commodi consectetur nisi quisquam. Eius,
        quisquam.
    </p>
</body>

</html>